MONGO_URL = "mongodb+srv://davitdvalashvili1996:davitdvalashvili1996@linksharingapp.biysbju.mongodb.net/linkSharingDB?retryWrites=true&w=majority&appName=linkSharingApp"
NEXTAUTH_SECRET = "aSJlsksndneebpsKDNSSN/SMSBdswampmxDJ=Asjsns/56dd4dd1d"
GITHUB_ID = "Ov23liYAFU6TJJp71d6Z"
GITHUB_SECRET = "7f89d3954b95e72f5bec16d7c20e8bb6b795a11b"
